<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page - TA Dashboard</title>
    <meta property="og:title" content="Page - TA Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-t-classes">
          <div class="page-header2">
            <div class="page-logo">
              <img
                alt="Logo1I728"
                src="public/playground_assets/logo1i728-8eu-200h.png"
                class="page-logo1"
              />
            </div>
            <div class="page-tab-section">
              <div class="page-tab">
                <span class="page-text"><span>Dashboard</span></span>
              </div>
              <div class="page-tab1">
                <span class="page-text02"><span>Classes</span></span>
                <img
                  alt="Line46I728"
                  src="public/playground_assets/line46i728-w5r.svg"
                  class="page-line46"
                />
              </div>
            </div>
            <div class="page-notif-acc-setting">
              <img
                alt="logoutI728"
                src="public/playground_assets/logouti728-uct5.svg"
                class="page-logout"
              />
            </div>
          </div>
          <div class="page-section">
            <div class="page-frame75">
              <div class="page-class-tabs">
                <div class="page-single-class">
                  <div class="page-frame73">
                    <div class="page-frame74">
                      <span class="page-text04"><span>ISTE.xxx.01</span></span>
                    </div>
                  </div>
                </div>
                <div class="page-single-class1">
                  <div class="page-frame731">
                    <div class="page-frame741">
                      <span class="page-text06"><span>ISTE.xxx.01</span></span>
                    </div>
                  </div>
                </div>
                <div class="page-single-class2">
                  <div class="page-frame732">
                    <div class="page-frame742">
                      <span class="page-text08"><span>ISTE.xxx.01</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-class-tabs1">
                <div class="page-single-class3">
                  <div class="page-frame733">
                    <div class="page-frame743">
                      <span class="page-text10"><span>ISTE.xxx.01</span></span>
                    </div>
                  </div>
                </div>
                <div class="page-single-class4">
                  <div class="page-frame734">
                    <div class="page-frame744">
                      <span class="page-text12"><span>ISTE.xxx.01</span></span>
                    </div>
                  </div>
                </div>
                <div class="page-single-class5">
                  <div class="page-frame735">
                    <div class="page-frame745">
                      <span class="page-text14"><span>ISTE.xxx.01</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
